PACKAGE_NAME="mcp251xfd"
PACKAGE_VERSION="5.15.122"
MAKE[0]="make --uname_r=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="mcp251xfd"
DEST_MODULE_LOCATION[0]="/kernel/drivers/can/spi/mcp251xfd"
AUTOINSTALL="yes"